{
  "name": "belajar-typescript-restful-api",
  "version": "1.0.0",
  "description": "Belajar Typescript RESTful API",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch --experimental-strip-types src/main.ts",
    "test": "vitest",
    "build": "pnpm tsc",
    "start": "node dist/main.js"
  },
  "keywords": [],
  "author": "Dzaky Fadli Firmasyah",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.0.8",
      "onFail": "download"
    }
  },
  "type": "module",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.2.1",
    "uuid": "^14.0.0",
    "winston": "^3.19.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.2",
    "@types/supertest": "^7.2.0",
    "dotenv": "^17.4.2",
    "pg": "^8.20.0",
    "prisma": "^7.8.0",
    "supertest": "^7.2.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.11",
    "vitest": "^4.1.5"
  }
}
